Exception: STATUS_ACCESS_VIOLATION at rip=000100401754
rax=FFFFFFFFFFFFFFF0 rbx=0000000A00001B2D rcx=0000000000000000
rdx=000000003FEFFF4C rsi=0000000000000000 rdi=000000000000000A
r8 =0000000000000001 r9 =0000000000000000 r10=00000007FFFFC9D0
r11=00007FFD76C16562 r12=00000007FFFFCC50 r13=00000007FFFFCC60
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCB10 rsp=00000007FFFFCAF0
program=C:\Users\Alex\Documents\astroC\a.exe, pid 581, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB10  000100401754 (000100400000, 4056400000000000, 000000000000, 000000000000) a.exe+0x1754
0007FFFFCC00  000100401631 (7FFD76C18035, 0007FFFFCC60, 0007FFFFCE00, 0007FFFFCDF0) a.exe+0x1631
0007FFFFCD30  7FFD76C180A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFD76C15C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFD76C15D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 a.exe
7FFDF5670000 ntdll.dll
7FFDF4D80000 KERNEL32.DLL
7FFDF2E30000 KERNELBASE.dll
7FFD76C10000 cygwin1.dll
7FFDF4E40000 advapi32.dll
7FFDF5380000 msvcrt.dll
7FFDF4030000 sechost.dll
7FFDF37B0000 RPCRT4.dll
7FFDF2640000 CRYPTBASE.DLL
7FFDF34E0000 bcryptPrimitives.dll
7FFDE4F70000 netapi32.dll
7FFDEC9C0000 SAMCLI.DLL
7FFDF31F0000 ucrtbase.dll
7FFDEE040000 SAMLIB.dll
7FFDF21B0000 NETUTILS.DLL
7FFDF5420000 user32.dll
7FFDF2D50000 win32u.dll
7FFDF4450000 GDI32.dll
7FFDF32F0000 gdi32full.dll
7FFDF3410000 msvcp_win.dll
7FFDF4320000 IMM32.DLL
